{
  "profiles": {
    "Bicep.Extension.Sample": {
      "commandName": "Project",   
      "commandLineArgs": "-d true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}